<!DOCTYPE html>
<html>

<head>
  <title>25 Variations</title>
    <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="STYLE2.css">
        <link rel="stylesheet" type="text/css" href="navi.css">
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
	
<body>
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="25various.html">Home</a></li>
  <li><a href="Level3A.html">Previous</a></li>
  <li><a href="Level3C.html">Next</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
<div class="container">

A &nbsp&nbsp&nbsp&nbsp&nbspBoat <br>

O &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspbeautiful<br>

was &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspthe werewolf<br>

in his &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspevil forest.<br>

We took &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsphim<br>

to the &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspcarnival<br>

<p>and he &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspstarted</p>

crying<br>

when he saw&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspthe Ferris wheel.<br>

Electric green and red tears<br>

flowed down<br>

his furry cheeks.<br>

He looked<br>

like a boat<br>

out on the dark<br>

water.<br>



— Richard Brautigan<br>




</body>
	
</html>