<!DOCTYPE html>
<html>

<head>
  <title>25 Variations</title>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="navi.css">
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
	
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="25various.html">Home</a></li>
  <li><a href="Level2D.html">Previous</a></li>
  <li><a href="Level3A.html">Next</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>


<div>


<li><em>A Boat</em></li>

<li><em>O beautiful</em></li>

<li>was the werewolf</li>

<li>in his evil forest.</li>

<li>We took him</li>

<li>to the carnival</li>

</div>
and he started<br>

crying<br>

<span>
<li><em><strong>when he saw</strong> </em></li>
<li><em><strong>the Ferris wheel.</strong></em></ol>
<li><em><strong>Electric</strong></em></li>
<li><em><strong>green and red tears</strong></em></li>
<li><em><strong>flowed down</strong></em><br></li>
<li><em><strong>his furry cheeks.</strong></em></li>
<li><em><strong>He looked</strong></em></li>

<em><h6>like a boat</h6></em>

<em><h6>out on the dark</h6></em>

<em><h6>water.</h6></em>

</span>

<em><h1>— Richard Brautigan</h1></em>



</body>
	
</html>