<!DOCTYPE html>
<html>

<head>
  <title>25 Variations</title>
    <meta charset="UTF-8">
          <link rel="stylesheet" type="text/css" href="style3.css">
           <link rel="stylesheet" type="text/css" href="navi.css">
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
	
<body>
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="25various.html">Home</a></li>
  <li><a href="level3B.html">Previous</a></li>
  <li><a href="level3D.html">Next</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
<div class="container">


<p><strong>A Boat</strong></p>

<strong>O beautiful</strong><br>

<strong>was the werewolf</strong><br>

<strong>in his evil forest.</strong><br>

<strong>We took him</strong><br>

<strong>to the carnival</strong><br>

and he started<br>

crying<br>

<a href="Level3D.html"><strong>when he saw</strong></a> <br>
<a href="Level3A.html"><strong>the Ferris wheel.</strong></a><br>
<a href="Level3E.html"><strong>Electric</strong></a><br>
<a href="Level3A.html"><strong>green and red tears</strong></a><br>
<a href="Level1A.html"><strong>flowed down</strong></a><br>
<a href="Level1B.html"><strong>his furry cheeks.</strong></a><br>
<a href="Level1C.html"><strong>He looked</strong></a><br>

<h1>like a boat</h1>

<h1>out on the dark</h1>

<h1>water.</h1>



<h1>— Richard Brautigan</h1>

</div>


</body>
	
</html>