<!DOCTYPE html>
<html>

<head>
  <title>25 Variations</title>
    <meta charset="UTF-8">
           <link rel="stylesheet" type="text/css" href="style.css">
                  <link rel="stylesheet" type="text/css" href="navi.css">
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
	

<body>
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="25various.html">Home</a></li>
  <li><a href="Level1B.html">Next</a></li>

  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<h1>A Boat</h1>

<p>O &nbsp;b&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;u&nbsp;&nbsp;l</p>
<p>w&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;s t&nbsp;h&nbsp;e we&nbsp;&nbsp;rew&nbsp;&nbsp;o&nbsp;l&nbsp;f</p>
<p>i&nbsp;n h&nbsp;is ev&nbsp;il fore&nbsp;st.</p>
<p>W&nbsp;e to&nbsp;o&nbsp;&nbsp;k hi&nbsp;&nbsp;m</p>
<p>to the ca&nbsp;r&nbsp;n&nbsp;&nbsp;&nbsp;ival</p>
<p>an&nbsp;&nbsp;d he s&nbsp;t&nbsp;ar&nbsp;&nbsp;ted</p>
<strong><p>crying</p></strong>
<p>w&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;n &nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;e sa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w</p>
<p>t&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;e Fe&nbsp;&nbsp;&nbsp;&nbsp;rr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s w&nbsp;&nbsp;h&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l.</p>
<strong><p>Electric</p></strong>
<p>g&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;n &nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;a&nbsp;rs</p>
<p>f&nbsp;l&nbsp;o&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;d down</p>
<p>his furry cheeks.</p>
<p>H&nbsp;e l&nbsp;oo&nbsp;&nbsp;ked</p>
<p>like a b&nbsp;oat</p>
<p>o&nbsp;u&nbsp;t o&nbsp;&nbsp;n t&nbsp;he &nbsp;dark</p>
<strong><p>water.</p></strong>

<p>— Richard Brautigan</p>





</body>
	
</html>